REACT_APP_FIREBASE_API_KEY = "AIzaSyCAH7d0qWBXuor5kDJpf7pYsz8zJvfO0ws"
REACT_APP_FIREBASE_AUTH_DOMAIN = "line-clone-tutorial-dc624.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "line-clone-tutorial-dc624"
REACT_APP_FIREBASE_STORAGE_BUCKET = "line-clone-tutorial-dc624.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "1096157082870"
REACT_APP_FIREBASE_APP_ID = "1:1096157082870:web:72018caa0a8073ea89e8d7"